{
  "name": "am9-client",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "jquery-ui": "~1.11.4",
    "reset-css": "~2.0.20110126"
  },
  "devDependencies": {
    "chai": "~3.0.0",
    "mocha": "~2.2.5"
  }
}
